library(dplyr)#
library(ggplot2)
getwd()
A<-rnorm(10,5,1)#
B<-rnorm(10,20,1)#
C<-rnorm(10,40,1)#
DV<-c(A,B,C)#
IV<-rep(c("A","B","C"),each=10)#
df<-data.frame(IV,DV)#
sum_aov<-summary(aov(DV~IV,df))#
#
print(sum_aov)
df_means <- df %>%#
            group_by(IV) %>%#
            summarise(means = mean(DV))
df_means
ggplot(df_means, aes(x=IV, y=means))+#
  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
  geom_point(color="black", size=3)+#
  theme_classic(base_size=25)
df
ggplot(df_means, aes(x=IV, y=means))+#
  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
  geom_point(color="black", size=3)+#
  theme_classic(base_size=25) + #
  xlim(0, 50)
ggplot(df_means, aes(x=IV, y=means))+#
  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
  geom_point(color="black", size=3)+#
  theme_classic(base_size=25) + #
  scale_x_continuous(0, 50)
ggplot(df_means, aes(x=IV, y=means))+#
  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
  geom_point(color="black", size=3)+#
  theme_classic(base_size=25) + #
  scale_y_continuous(0, 50)
ggplot(df_means, aes(x=IV, y=means))+#
  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
  geom_point(color="black", size=3)+#
  theme_classic(base_size=25) + #
  y_lim(0, 50)
ggplot(df_means, aes(x=IV, y=means))+#
  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
  geom_point(color="black", size=3)+#
  theme_classic(base_size=25)
ggplot(df_means, aes(x=IV, y=means))+#
  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
  geom_point(color="black", size=3)+#
  theme_classic(base_size=25) + #
  ylim(0, 50)
std <- c(1, 5, 10)#
#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(0, 50)#
}
std <- c(1, 3, 8)#
#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(0, 50)#
}
std <- c(1, 5, 10)#
#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(0, 50)#
}
std <- c(1, 8, 12)#
#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(0, 50)#
}
std <- c(1, 8, 20)#
#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(0, 50)#
}
df
max(df)
max(df$DV)
min(df$DV)
df
M
M[1] <- df
M <- list()
M[1] <- df
M[[1]] <- df
M[[2]] <- df
M
std <- c(1, 8, 20)#
M <- list()#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	M[[i]] <- df#
}
M
M[[1]]
for (i in 1:3) {	#
	df <- M[[i]]#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(0, 50)#
}
df
df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))
df_means
DV <- df$DV#
	IV <- df$IV#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))
df
class(df)
class(IV)
IV
class(DV)
DV
df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))
ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(0, 50)
IV
DV
b <- Inf
b
min(b, 0)
min(b, -100)
min(b, 100)
ymax <- -Inf
max(ymax, -100)
max(ymax, 100)
std <- c(1, 8, 20)#
M <- list()#
ymin <- Inf#
ymax <- -Inf#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	M[[i]] <- df#
	ymin <- min(ymin, min(df$DV))#
	ymax <- min(ymax, max(df$DV))#
}
ymin
ymax
std <- c(1, 8, 20)#
M <- list()#
ymin <- Inf#
ymax <- -Inf#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	M[[i]] <- df#
	ymin <- min(ymin, min(df$DV))#
	ymax <- max(ymax, max(df$DV))#
}
ymin
ymax
ceil(ymin)
floor(ymin)
round(ymax)
c("file-", 2)
paste0("file-", 2)
paste0("file-", 2, 3)
paste0("file-", 2, ".png")
library(dplyr)#
library(ggplot2)#
#
# n <- 10#
# M <- c(10, 25, 40)#
# std <- 2#
# A <- rep(M[1], n) + rnorm(n, 0, 2)#
# B <- rep(M[2], n) + rnorm(n, 0, 2)#
# C <- rep(M[3], n) + rnorm(n, 0, 2)#
# IV <- as.factor(rep(c("A","B","C"),each=n))#
# DV <- c(A,B,C)#
# df <- data.frame(IV,DV)#
# summary(aov(DV ~ IV, df))#
#
# 4000, 155, 5#
#
std <- c(1, 8, 20)#
M <- list()#
ymin <- Inf#
ymax <- -Inf#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	M[[i]] <- df#
	ymin <- min(ymin, min(df$DV))#
	ymax <- max(ymax, max(df$DV))#
}	#
#
ymin <- floor(ymin)#
ymax <- round(ymax)#
#
for (i in 1:3) {	#
	df <- M[[i]]#
	DV <- df$DV#
	IV <- df$IV#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))#
#
	paste0("fig-anova-one-way-within-group-", i, ".png")#
	png("fig2-histogram-range.png")#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(ymin, ymax)#
	dev.off()#
}
library(dplyr)#
library(ggplot2)#
#
# n <- 10#
# M <- c(10, 25, 40)#
# std <- 2#
# A <- rep(M[1], n) + rnorm(n, 0, 2)#
# B <- rep(M[2], n) + rnorm(n, 0, 2)#
# C <- rep(M[3], n) + rnorm(n, 0, 2)#
# IV <- as.factor(rep(c("A","B","C"),each=n))#
# DV <- c(A,B,C)#
# df <- data.frame(IV,DV)#
# summary(aov(DV ~ IV, df))#
#
# 4000, 155, 5#
#
std <- c(1, 8, 20)#
M <- list()#
ymin <- Inf#
ymax <- -Inf#
for (i in 1:3) {#
#
	A<-rnorm(10,5,std[i])#
	B<-rnorm(10,20,std[i])#
	C<-rnorm(10,40,std[i])#
	DV<-c(A,B,C)#
	IV<-rep(c("A","B","C"),each=10)#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
	M[[i]] <- df#
	ymin <- min(ymin, min(df$DV))#
	ymax <- max(ymax, max(df$DV))#
}	#
#
ymin <- floor(ymin)#
ymax <- round(ymax)#
#
for (i in 1:3) {	#
	df <- M[[i]]#
	DV <- df$DV#
	IV <- df$IV#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))#
#
	file_name <- paste0("fig-anova-one-way-within-group-", i, ".png")#
	png(file_name)#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(ymin, ymax)#
	dev.off()#
}
getwd()
i
file_name
png(file_name)#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(ymin, ymax)#
	dev.off()
i <- 1
df <- M[[i]]#
	DV <- df$DV#
	IV <- df$IV#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))
df_means
mean(df)
colMeans(df)
mean(df$DV)
i
file_name <- paste0("fig-anova-one-way-within-group-", i, ".png")#
	png(file_name)#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(ymin, ymax)#
	dev.off()
i <- 2
file_name <- paste0("fig-anova-one-way-within-group-", i, ".png")#
	png(file_name)#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(ymin, ymax)#
	dev.off()
i <- 1
df <- M[[i]]#
	DV <- df$DV#
	IV <- df$IV#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))
file_name <- paste0("fig-anova-one-way-within-group-", i, ".png")#
	png(file_name)#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(ymin, ymax)#
	dev.off()
i <- 2
df <- M[[i]]#
	DV <- df$DV#
	IV <- df$IV#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))
file_name <- paste0("fig-anova-one-way-within-group-", i, ".png")#
	png(file_name)#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(ymin, ymax)#
	dev.off()
i <- 3
df <- M[[i]]#
	DV <- df$DV#
	IV <- df$IV#
	df_means <- df %>%#
	            group_by(IV) %>%#
	            summarise(means = mean(DV))
file_name <- paste0("fig-anova-one-way-within-group-", i, ".png")#
	png(file_name)#
	ggplot(df_means, aes(x=IV, y=means))+#
	  geom_point(data=df, aes(x=IV, y=DV, color=IV), size=3)+#
	  geom_point(color="black", size=3)+#
	  theme_classic(base_size=25) + #
	  ylim(ymin, ymax)#
	dev.off()
for (i in 1:3) {	#
	df <- M[[i]]#
	DV <- df$DV#
	IV <- df$IV#
	df<-data.frame(IV,DV)#
	sum_aov<-summary(aov(DV~IV,df))#
	print(sum_aov)#
}
getwd()
quit()
sn <- c(7300, 1804, 360)
sum(sn)
sn/sum(sn)
sn <- c(7300, 1804)#
p <- sn / sum(sn)
p
getwd()
sd(rnorm(100)*2)
# Green et al., Paranoid Thoughts Scale (GPTS)#
# Scores on each scale can range from 16 to 80. Higher scores indicate greater levels of paranoid thinking.#
# General population 	M = 23 +/- 11 SD (n=7300)#
# Psychosis 			M = 38 +/- 21 SD (n=1804)#
# Persecutory delusions M = 59 +/- 15 SD (n=360)#
#	Just model 1st two groups#
#
sn <- c(7300, 1804)#
p <- sn / sum(sn) # 80/20 percent#
#
GPTS <- rnorm(100)#
GPTS[1:80] <- GPTS[1:80] * 11 + 23#
GPTS[81:100] <- GPTS[81:100] * 21 + 38#
#
GPTS[GPTS<16] <- 16#
GPTS[GPTS>80] <- 80
min(GPTS)
max(GPTS)
hist(GPTS)
plot(sort(GPTS))
MTR <- (GPTS-16)*6/(80-16) + 1 + rnorm(100) * 2
min(MTR)
MTR <- (GPTS-16)*6/(80-16) + 1
min(MTR)
max(MTR)
hist(MTR)
hist(GPTR)
hist(GPTS)
hist(sqrt(GPTS))
hist(1/GPTS)
hist(80-GPTS)
hist(80-GPTS)
hist(1/GPTS)
V <- 80 - GPTS#
#
# Mean Trust Rating#
MTR <- (V)*6/(80-16) + 1
min(MTR)
max(MTR)
plot(GPTS, MTR)
MTR <- (V)*6/(80-16) + 1 + rnorm(100)
min(MTR)
max(MTR)
MTR[MTR<1] <- 1#
MTR[MTR>7] <- 7
min(MTR)
max(MTR)
hist(MTR)
plot(GPTS, MTR)
MTR <- (V)*6/(80-16) + 1 + rnorm(100)*2#
MTR[MTR<1] <- 1#
MTR[MTR>7] <- 7#
#
plot(GPTS, MTR)
mod.par <- lm(GPTS ~ MTR)
summary(mod.par)
MTR <- (V)*6/(80-16) + 1 + rnorm(100)*5#
MTR[MTR<1] <- 1#
MTR[MTR>7] <- 7#
#
plot(GPTS, MTR)#
#
mod.par <- lm(GPTS ~ MTR)
summary(mod.par)
plot(GPTS, MTR)
dat.par <- data.frame(MTR=MTR, GPTS=GPTS)
dat.par
Participant <- seq(100)#
dat.par <- data.frame(Participant=Participant, MTR=MTR, GPTS=GPTS)#
#
write.csv(dat.par, file="lab-5-data.csv")
getwd()
write.csv(dat.par, file="lab-5-data.csv", row.names=FALSE)
format(dat.par, digits=2)#
#
write.csv(dat.par, file="lab-5-data.csv", row.names=FALSE)
dat.par
format(dat.par, digits=2, nsmall=2)#
#
write.csv(dat.par, file="lab-5-data.csv", row.names=FALSE)
write.csv(format(dat.par, digits=2, nsmall=2), file="lab-5-data.csv", row.names=FALSE)
quit()
